q.1=You've lost your memory. Accept the UFO challenge?
a.1.1=Accept a challenge
a.1.2=Reject a challenge
q.2=You accepted the challenge. Going up to the bridge to the captain?
a.2.1=Climb to the bridge.
a.2.2=Decline to go up to the bridge.
q.3=You went up to the bridge. Who are you?
a.3.1=Tell the truth about yourself.
a.3.2=Lie about yourself.
def.1=You declined the call. Defeat.
def.2=You didn't negotiate. Defeat.
def.3=Your lies have been exposed. Defeat.
win.1=You've been brought home. Victory.